@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    /*background-color: #1f2833;
    linear-gradient(to right,#1f2833,#45a29e);*/
    font-family: 'Poppins', sans-serif;
    /*background: #093028;  /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #237A57, #093028);  /* Chrome 10-25, Safari 5.1-6 */
   /* background: linear-gradient(to right, #237A57, #093028); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   

}

.header {
    
    min-height: 100vh;
    width: 100%;
    background-image:  linear-gradient(#163b3bc4, #949fdf1a),url(images/img.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}

nav {
    
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav .logo {
    text-decoration: none;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

nav .fab {
    font-size: 42px;
    color: #0ff;
}
.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
    text-transform: uppercase;

}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #0ff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}
.nav-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav-social ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav-social ul li {
    margin: 7px;
    list-style: none;
}
.nav-social ul li a{
    color: #0ff;
    font-size: 30px;
}
.text_box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text_box h2 {
    font-size: 90px;
    font-weight: 900;
    color: #0ff;
}

.text_box #headtext {
    font-size: 42px;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: -1%;
    margin-bottom: 1%;
    color: #c8fff2;
}
.visit_btn {
    position: relative;
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
    text-decoration: none;
}

.visit_btn:hover {
    border: 1px solid #0ff;
    background: #0ff;
    transition: 1s;
}
nav .fa {
    display: none;
}

/* Responsive Navbar Section Start */

@media(max-width:991px){
    .text_box h2 {
        font-size: 40px;
    }
    .text_box p#headtext {
        margin: 10px 40px;
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #0F2027;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1.2s;
    }
    nav .fa {
        display: block;
        color: #ffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}
/* Responsive Navbar Section End */

/*content of home start*/
.health-guide {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.PageBlock {
    position: relative;
    margin: 0px !important;
    padding: 0px;
}

.verticalLine {
    widtH: 2px;
    height: 100px;
    background: #0ff;
    margin: 0 auto 40px;
}

.Clear {
    clear: both;
}

h1 {
    font-size: 46px;
    font-weight: 800;
    margin: 15px 0;
    line-height: 50px;
    text-transform: uppercase;
    color: #0ff;
}
h2{
    color: #fff;
}
p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    align-content: right;
}
@media (max-width: 900px) {
    .verticalLine {
        widtH: 1px;
    }
    h1 {
        font-size: 24px;
        line-height: unset;
    }
}
/*content of home end*/

/*content of actvties start*/
.activities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.activities-col {
    position: relative;
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    border: 3px solid rgb(255,255,255,0.40); 
    
    ;
}

.activities-col img {
    width: 100%;
    display: block;
    height: 300px;
    

}

.layer {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    /* background: rgba(226, 0, 0, 0.7); */
    background: #1f2833;
    transition: 0.5s;
    opacity: 0.7;
    
}

.layer h3 {
    position: absolute;
    width: 100%;
    font-weight: 300;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
    letter-spacing: 2px;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}
@media (max-width: 900px){
    .row {
        flex-direction: column;
    }
}
/*content of actvties end*/

/* Testimonials Section Start */

.testimonials {
    margin: auto;
    width: 80%;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(255,255,255,0.20);
    padding: 25px;
    cursor: pointer;
    display: flex;
    border: 1px solid rgb(255,255,255,0.40);
    
}

.testimonials-col img {
    height: 60px;
    width: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
    color: #fff;
}

.testimonials-col .fa {
    color: #0ff;
}

@media (max-width: 700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* Testimonials Section End */

/* Contact Section Start */

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(images/hills2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    border: 1px solid rgb(255,255,255,0.40);
}

.cta h1 {
    font-size: 58px;
    font-weight: 800;
    margin: 15px 0;
    line-height: 1.1;
    text-transform: uppercase;
    color: #fff;
}

@media (max-width: 700px) {
    .cta h1 {
        font-size: 26px;
    }
}

/* Contact Section End */

/* Footer Section Start */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: #16222A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
}
.intro-col{
    flex-basis: 30%;
    border-radius: 10px;
    text-align: left;
    background: none;
    padding: 10px;
    cursor: pointer;
    display: flex;
}
.intro-col p {
    padding: 0;
}

.intro-col h3 {
    margin-top: 15px;
    text-align: left;
    color: #0ff;
}

.footer h4 {
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 20px;
}

.footer a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.footer a:hover {
    color: #0ff;
}

.icons {
    color: #fff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 40px;
}

.icons :hover{
    color: #0ff;
}

.fa-heart {
    color: #0ff;
}

hr {
    border: 0.01px solid #7777772a;
}

/* Footer Section End */

/* About Us Section Start */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/pic1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
}
.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.btn {
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
}

.btn:hover {
    color: #fff;
}

/* About Us Section end */

/*Contact Us Section Start*/

.contact-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), 
    url(images/pic13.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.contact-header h1 {
    margin-top: 100px;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.content-col {
    flex-basis: 48%;
    margin-bottom: 30px;

}

.content-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.content-col div .fa {
    font-size: 28px;
    color: #0ff;
    margin: 10px;
    margin-right: 30px;
}

.content-col div p {
    padding: 0;
}

.content-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #fff;
    font-weight: 400;
}

.content-col input, .content-col textarea {
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    background: none;
    box-sizing: border-box;
    color:#0ff;
    
}
.loacation {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.loacation iframe {
    width: 100%;
    align-items: center;
}
/*Contact Us Section End*/

/*Booking section Start*/
.booking{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.content-col img {
    width: 100%;
}
/*Booking section End*/

/* Services Section Start */
.service-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), 
    url(images/pic3.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.service-header h1 {
    margin-top: 100px;
}

.servise-col {
    flex-basis: 31%;
    background: rgb(255,255,255,0.20);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    border: 1px solid rgb(255,255,255,0.40);
}

.servise-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.1;
    color: #fff;
}

.servise-col:hover {
    box-shadow: 0 0 20px 0px rgb(255,255,255,0.40);
}
.servise-col ul li{
    list-style: none;
    color: #fff;
}
/* Services Section End */

/*destination section start*/
.destination-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), 
    url(images/pic14.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.destination-header h1 {
    margin-top: 100px;
}
.about-col h3{
    color: #0ff;
}
.about-col ul li{
    color: #fff;
    list-style: none;
}
.mySlides{
    display: none;
 
}
.mySlides img{
    vertical-align: middle;
    height: 300px;
    border-radius: 15px;
    border: 1px solid rgb(255,255,255,0.40);
}
.slideshow-container{
    max-width: 80%;
    position: relative;
    margin: auto;
    
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
    background-color: rgb(255,255,255,0.40);
}
.text{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 8px 12px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 8px;
}
.numtext{
    color: #fff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover{
    background-color: #203A43;
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade{
    from {opacity: .4}
    to{opacity: 1}
}
@keyframes fade{
    from {opacity: .4}
    to{opacity: 1}
}
@media only screen and (max-width:300px){
    .prev, .next, .text{
        font-size: 11px;
    }
    .dot{
        height: 10px;
        width: 14px;
    }
}
.slides img{
    vertical-align: middle;
    height: 300px;
    border-radius: 15px;
    border: 1px solid rgb(255,255,255,0.40);
}
@media(max-width:900){
    .mySlides img, .slides img{
        height: 100px;
    }
}
/*destination section end*/


